<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f5v-vM-ARz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="EwH-9z-H0T">
            <objects>
                <viewController id="jHw-g3-scs" customClass="SHFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhQ-Ec-Gjm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-NS-4B4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSecond:" destination="jHw-g3-scs" eventType="touchUpInside" id="TLL-Mt-frk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3i-NS-4B4" firstAttribute="top" secondItem="QhQ-Ec-Gjm" secondAttribute="top" constant="185" id="eI3-pq-7Sa"/>
                            <constraint firstItem="I3i-NS-4B4" firstAttribute="leading" secondItem="QhQ-Ec-Gjm" secondAttribute="leading" constant="156" id="pnu-cD-aUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ok-RJ-ZTy"/>
                    <connections>
                        <segue destination="i7s-7z-7MO" kind="push" identifier="second" id="8Yu-4Z-M7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-Sj-RTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhE-h8-Tec">
            <objects>
                <navigationController definesPresentationContext="YES" id="f5v-vM-ARz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4W-Rx-mKg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHw-g3-scs" kind="relationship" relationship="rootViewController" id="OeH-9j-8RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcx-o9-rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYW-5y-jp9">
            <objects>
                <viewController id="i7s-7z-7MO" customClass="SHViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8fg-Uw-jFl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-JQ-A4g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Lh2-UJ-Z8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqY-JQ-A4g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9SR-FY-5tG"/>
                            <constraint firstItem="jqY-JQ-A4g" firstAttribute="top" secondItem="8fg-Uw-jFl" secondAttribute="top" constant="191" id="PyN-ih-oem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csm-Dc-hXv">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="UNWIND" id="epy-oL-hWU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="jqY-JQ-A4g" id="CEU-yp-WoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fB-Zm-pi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="31"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SHFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SHFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushSecond:"/>
            </relationships>
        </class>
        <class className="SHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SHViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>